Input x0000 IS bool
Input x0001 IS bool
Input x0002 IS bool
Input x0003 IS bool
Input x0004 IS bool
Input x0005 IS bool
Input x0006 IS bool
Input x0007 IS bool
Input x0008 IS bool
Input x0009 IS bool
Input x0010 IS bool
Input x0011 IS bool
Input x0012 IS bool
Input x0013 IS bool
Input x0014 IS bool
Input x0015 IS bool
Input x0016 IS bool
Input x0017 IS bool
Input x0018 IS bool
Input x0019 IS bool
Input x0020 IS bool
Input x0021 IS bool
Input x0022 IS bool
Input x0023 IS bool
Input x0024 IS bool
Input x0025 IS bool
Input x0026 IS bool
Input x0027 IS bool
Input x0028 IS bool
Input x0031 IS bool
Input x0052 IS bool
Input x0053 IS bool
Input x0054 IS bool
ID1: After "!x0000" until "x0000", it is always the case that if "x0001 && x0002" holds, then "x0003" holds after at most "30" time units 
ID2: After "!x0000" until "x0000", it is always the case that if "x0001 && !x0002" holds, then "x0003" holds after at most "60" time units 
ID3: After "x0000" until "!x0000", it is always the case that "x0007" holds.
ID4: After "x0000" until "!x0000", it is always the case that "x0008" holds.
ID5: After "x0000" until "x0001", it is always the case that "x0002" holds
ID6: After "x0001" until "!x0001", it is always the case that "x0010" holds.
ID7: After "x0001" until "!x0001", it is always the case that "x0011" holds.
ID8: After "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" until "!x0000", it is always the case that "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds
ID9: After "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" until "!x0002 && !x0003", it is always the case that "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds
ID10: After "x0001 && x0007" until "x0010", it is always the case that if "x0009" holds, then "x0010" holds after at most "1" time units
ID11: After "x0003" until "!x0000 && !x0010", it is always the case that "x0003" holds
ID12: After "x0003" until "!x0002", it is always the case that "x0003" holds
ID13: After "x0003" until "x0005", it is always the case that if "!x0004" holds then "!x0006" holds after at most "20" time units 
ID14: After "x0003" until "x0005", it is always the case that if "!x0004" holds then "x0006" holds for at least "15" time units 
ID15: After "x0003" until "x0005", it is always the case that if "!x0006" holds, then "x0005" holds after at most "10" time units 
ID16: After "!x0004" until "x0004", it is always the case that if "x0003" holds, then "x0004" holds after at most 10 time units
ID17: After "x0004" until "!x0004" , it is always the case that if "x0004" holds, then "!x0001" holds after at most "200" time units
ID18: After "x0004" until "x0004", it is always the case that "x0004" holds.
ID19: After "x0004" until "x0006", it is always the case that if "!x0005" holds then "x0007" holds for at least "15" time units 
ID20: After "x0004" until "x0006", it is always the case that once "x0007" becomes satisfied it holds for less than "20" time units 
ID21: After "x0006" until "!x0001" , it is always the case that "x0006" holds
ID22: After "x0006" until "!x0002 && !x0003" , it is always the case that "x0006" holds
ID23: After "x0011", it is always the case that if "x0004" holds, then "x0018" holds as well
ID24: After "x0011", it is always the case that if "x0004 || x0007" holds, then "x0017" holds as well
ID25: After "x0011", it is always the case that if "x0004 || x0007" holds, then "x0019" holds as well
ID26: After "x0011", it is always the case that if "x0005 && x0010 && x0021" holds, then "!x0015 && x0022" holds as well
ID27: After "x0011", it is always the case that if "x0006 && x0010 && x0021" holds, then "!x0015 && x0022" holds as well
ID28: After "x0011", it is always the case that if "x0007" holds, then "x0001" holds as well
ID29: After "x0011", it is always the case that if "x0010 && x0005" holds, then "x0023" holds as well
ID30: After "x0011", it is always the case that if "x0010 && x0006" holds, then "x0023" holds as well
ID31: After "x0011", it is always the case that if "x0011 && x0005 && !x0010" holds, then "x0022 || x0024" holds as well
ID32: After "x0011", it is always the case that if "x0011 && x0005 && !x0021" holds, then "x0022 || x0024" holds as well
ID33: After "x0011", it is always the case that if "x0011 && x0006 && !x0010" holds, then "x0022 || x0024" holds as well
ID34: After "x0011", it is always the case that if "x0011 && x0006 && !x0021" holds, then "x0022 || x0024" holds as well
ID35: After "x0011", it is always the case that if "!x0014 && x0004 && x0020" holds, then "!x0015" holds as well
ID36: After "x0011", it is always the case that if "!x0014 && x0007 && x0020" holds, then "!x0015" holds as well
ID37: After "x0011", it is always the case that if "x0021 && x0005" holds, then "x0023" holds as well
ID38: After "x0011", it is always the case that if "x0021 && x0006" holds, then "x0023" holds as well
ID39: After "x0012" until "!x0012", it is always the case that if "x0012" holds, then "!x0007" holds after at most "200" time units
ID40: After "x0014" until "!x0014", it is always the case that if "x0014" holds, then "!(x0000 && x0013)" holds after at most "200" time units
ID41: After "x0015" until "!x0015", it is always the case that if "x0015" holds, then "!x0008" holds after at most "200" time units
ID42: After "x0017" until "!x0017" , it is always the case that if "x0017" holds, then "!x0013" holds after at most "200" time units
ID43: After "x0019" until "!x0019" , it is always the case that if "x0019" holds, then "!x0016" holds after at most "200" time units
ID44: After "x0020" until "!x0020" , it is always the case that if "x0020" holds, then "!x0009" holds after at most "200" time units
ID45: After "x0024" until "!x0024", it is always the case that "x0025" holds at least every 4 time units 
ID46: After "x0025" until "!x0025", it is always the case that "x0022" holds
ID47: After "x0025" until "!x0025", it is always the case that "x0026" holds at least every 4 time units 
ID48: After "x0028" until "!x0028" , it is always the case that if "x0028" holds, then "!x0024" holds after at most "200" time units
ID49: After "x0031" until "!x0031" , it is always the case that if "x0031" holds, then "!x0009" holds after at most "200" time units
ID50: After "x0053" until "!x0053", it is always the case that if "x0053" holds then "x0054" holds after at most 28800 time units 
ID51: After "x0053" until "!x0053", it is never the case that "x0027" holds. 
ID52: After "x0053 && x0023" until "!x0053", it is never the case that "!x0052" holds 
ID53: Between "x0000" and "x0001", it is always the case that "x0000" holds
ID54: Between "x0004" and "x0006", it is always the case that if "!x0007" holds, then "x0006" holds after at most "10" time units 
ID55: Globally, it is always the case that once "x0000" becomes satisfied, it holds for at least "20" time units
ID56: Globally, it is always the case that once "x0000" becomes satisfied it holds for at least "40" time units
ID57: Globally, it is always the case that once "x0000" becomes satisfied it holds for less than "45" time units
ID58: Globally, it is always the case that once "!x0002" becomes satisfied it holds for at least "15" time units
ID59: Globally, it is always the case that once "x0002" becomes satisfied it holds for less than 1 time units
ID60: Globally, it is always the case that once "x0003" becomes satisfied it holds for at least "15" time units
ID61: Globally, it is always the case that once "!x0003" becomes satisfied it holds for at least "30" time units
ID62: Globally, it is always the case that once "x0003" becomes satisfied it holds for less than "4" time units
ID63: Globally, it is always the case that once "x0004" becomes satisfied it holds for less than "30" time units
ID64: Globally, it is always the case that once "x0004" becomes satisfied it holds for less than "4" time units
ID65: Globally, it is always the case that once "x0006" becomes satisfied it holds for at least 10 time units
