Input x0000 IS bool
Input x0001 IS bool
Input x0002 IS bool
Input x0003 IS bool
Input x0004 IS bool
Input x0005 IS bool
Input x0006 IS bool
Input x0007 IS bool
Input x0008 IS bool
Input x0009 IS bool
Input x0010 IS bool
Input x0011 IS bool
Input x0012 IS bool
Input x0013 IS bool
Input x0014 IS bool
Input x0015 IS bool
Input x0016 IS bool
Input x0017 IS bool
Input x0018 IS bool
Input x0019 IS bool
Input x0020 IS bool
Input x0021 IS bool
Input x0022 IS bool
Input x0023 IS bool
Input x0024 IS bool
Input x0025 IS bool
Input x0026 IS bool
Input x0027 IS bool
Input x0028 IS bool
Input x0029 IS bool
Input x0030 IS bool
Input x0031 IS bool
Input x0032 IS bool
Input x0033 IS bool
Input x0034 IS bool
Input x0035 IS bool
Input x0036 IS bool
Input x0037 IS bool
Input x0038 IS bool
ID1: Globally, it is always the case that if "x0000" holds then "x0001" holds after at most 10 time units
ID2: After "x0000" until "x0002", it is always the case that "x0001" holds
ID3: Globally, it is always the case that if "x0000 && x0002" holds then "x0003" holds after at most 20 time units
ID4: Globally, it is always the case that if "x0004" holds then "x0005" holds as well.
ID5: Between "x0005" and "x0006", it is always the case that "x0005" holds.
ID6: Globally, it is always the case that "x0007 || x0008 || x0009 || x0010 || x0011 || x0012 || x0013 || x0014 || x0015" holds
ID7: Globally, it is never the case that "x0007 && (x0008 || x0009 || x0010 || x0011 || x0012 || x0013 || x0014 || x0015)" holds
ID8: Globally, it is never the case that "x0008 && (x0009 || x0010 || x0011 || x0012 || x0013 || x0014 || x0015)" holds
ID9: Globally, it is never the case that "x0009 && (x0010 || x0011 || x0012 || x0013 || x0014 || x0015)" holds
ID10: Globally, it is never the case that "x0013 && (x0014 || x0015)" holds
ID11: Globally, it is never the case that "x0014 && x0015" holds
ID12: Globally, it is never the case that "x0016 && (x0017 || x0018 || x0019 || x0020)" holds
ID13: Globally, it is never the case that "x0016 && (x0021 || x0022 )" holds
ID14: Globally, it is never the case that "x0016 && x0023" holds
ID15: Globally, it is never the case that "x0016 && x0024" holds
ID16: Before "x0025", it is always the case that if "x0018" holds then "x0007" holds after at most 10 time units
ID17: Before "x0025", it is always the case that if "x0018" holds then "x0009" holds for at least 5 time units.
ID18: Globally, it is always the case that if "x0019" holds then "x0012" holds after at most 10 time units
ID19: Globally, it is always the case that if "x0019" holds then "x0011" holds for at least 5 time units
ID20: Globally, it is always the case that if "x0017" holds then "x0007" holds for at least 99 time units
ID21: Globally, it is always the case that if "x0016" holds then "x0009" holds after at most 100 time units
ID22: Globally, it is always the case that if "x0020" holds then "x0010" holds after at most 100 time units
ID23: Globally, it is always the case that if "x0020" holds then "x0015" holds for at least 99 time units
ID24: Globally, it is always the case that if "x0021" holds then "x0010" holds for at least 99 time units
ID25: Globally, it is always the case that if "x0021" holds then "x0013" holds after at most 100 time units
ID26: Globally, it is always the case that if "x0022" holds then "x0008" holds after at most 100 time units
ID27: After "x0026" until "x0027", it is always the case that if "x0026" holds then "x0028" holds after at most 100 time units.  
ID28: Globally, it is always the case that if "x0029" holds then "x0014" holds after at most 100 time units.
ID29: After "x0029" until "x0014", it is always the case that "x0011" holds
ID30: Globally, it is always the case that if "x0023" holds then "x0011" holds after at most 100 time units.
ID31: After "x0023" until "x0011", it is always the case that "x0010" holds
ID32: Globally, it is always the case that if "x0024" holds then "x0007" holds after at most 100 time units.
ID33: After "x0024" until "x0007", it is always the case that "x0010" holds
ID34: Globally, it is always the case that once "x0030" becomes satisfied it holds for at least 20 time units.
ID35: Globally, it is always the case that if "x0030" holds, then "x0031" holds after at most 20 time units
ID36: Globally, it is always the case that if "x0030 && x0031 && x0032" holds, then "x0033" holds after at most 1 time units
ID37: Globally, it is always the case that if "x0030" holds, then "!x0031" holds for at least 19 time units
ID38: Between "x0008||x0014" and "x0034", it is always the case that if "x0028" holds then "x0007 && x0034" holds after at most 10 time units. 
ID39: Between "x0008||x0014" and "x0034", it is always the case that if "x0028" holds then "! x0007 || !x0034" holds for at least 19 time units. 
ID40: Globally, it is always the case that if "x0030 && x0031 && x0032" holds, then "x0033" holds after at most 1 time units.
ID41: Globally, it is always the case that if "x0035" holds then "x0014" holds after at most 100 time units
ID42: After "x0035" until "x0014", it is always the case that "x0012" holds
ID43: Globally, it is always the case that if "x0036" holds then "x0008" holds after at most 100 time units
ID44: After "x0036" until "x0008", it is always the case that "x0012" holds
ID45: Globally, it is always the case that if "x0037" holds then "x0008" holds after at most 100 time units
ID46: After "x0037" until "x0008", it is always the case that "x0013" holds
ID47: Globally, it is always the case that if "x0038" holds then "x0014" holds after at most 100 time units
ID48: After "x0038" until "x0014", it is always the case that "x0013" holds
