Input x0000 IS bool
Input x0001 IS bool
Input x0002 IS bool
Input x0003 IS bool
Input x0004 IS bool
Input x0005 IS bool
Input x0006 IS bool
Input x0007 IS bool
Input x0008 IS bool
Input x0009 IS bool
Input x0010 IS bool
Input x0011 IS bool
Input x0012 IS bool
Input x0013 IS bool
Input x0014 IS bool
Input x0015 IS bool
Input x0016 IS bool
Input x0017 IS bool
Input x0018 IS bool
Input x0019 IS bool
Input x0020 IS bool
Input x0021 IS bool
Input x0022 IS bool
Input x0023 IS bool
Input x0024 IS bool
Input x0025 IS bool
Input x0026 IS bool
ID1: Globally, it is always the case that if "x0000" holds then "!x0001 && !x0002 && !x0003 && !x0004 && !x0005" holds as well.
ID2: Globally, it is always the case that if "x0001" holds then "!x0000 && !x0002 && !x0003 && !x0004 && !x0005" holds as well.
ID3: Globally, it is always the case that if "x0002" holds then "!x0001 && !x0000 && !x0003 && !x0004 && !x0005" holds as well.
ID4: Globally, it is always the case that if "x0003" holds then "!x0001 && !x0002 && !x0000 && !x0004 && !x0005" holds as well.
ID5: Globally, it is always the case that if "x0004" holds then "!x0001 && !x0002 && !x0003 && !x0000 && !x0005" holds as well.
ID6: Globally, it is always the case that if "x0005" holds then "!x0001 && !x0002 && !x0003 && !x0004 && !x0000" holds as well.
ID7: Globally, it is always the case that if "x0000" holds then "x0006" holds as well.
ID8: After "x0000" until "!x0000", it is always the case that "x0007" holds.
ID9: After "x0000" until "!x0000", it is always the case that "x0008" holds.
ID10: Globally, it is always the case that if "x0001" holds then "x0009" holds as well.
ID11: Globally, it is never the case that "x0009 && x0006" holds.
ID12: After "x0001" until "!x0001", it is always the case that "x0010" holds.
ID13: After "x0001" until "!x0001", it is always the case that "x0011" holds.
ID14: Globally, it is always the case that if "x0012" holds then "x0013 && x0014" holds after at most 10 time units.
ID15: Globally, it is always the case that if "x0015" holds then "x0014" holds after at most 5 time units.
ID16: Globally, it is always the case that if "x0016" holds then "x0013" holds after at most 10 time units.
ID17: Globally, it is always the case that if "x0003" holds, then "!x0017 && !x0018" holds as well.
ID18: Globally, it is always the case that "x0019" holds.
ID19: Globally, it is always the case that if "x0020" holds, then "x0018" holds after at most 50 time units.
ID20: Globally, it is always the case that if "x0020" holds, then "x0017" holds after at most 50 time units
ID21: Globally, it is always the case that if "x0020 && x0021 && !x0022" holds, then "!x0023" holds as well.
ID22: Globally, it is always the case that if "x0024" holds, then "x0025 && x0017 && x0026" holds as well.
