Input x0000 IS bool
Input x0001 IS bool
Input x0002 IS bool
Input x0003 IS bool
Input x0004 IS bool
Input x0005 IS bool
Input x0006 IS bool
Input x0007 IS bool
Input x0008 IS bool
Input x0009 IS bool
Input x0010 IS bool
Input x0011 IS bool
Input x0012 IS bool
Input x0013 IS bool
Input x0014 IS bool
Input x0015 IS bool
Input x0016 IS bool
Input x0017 IS bool
Input x0018 IS bool
Input x0019 IS bool
Input x0020 IS bool
Input x0021 IS bool
Input x0022 IS bool
Input x0023 IS bool
Input x0024 IS bool
Input x0025 IS bool
Input x0026 IS bool
Input x0027 IS bool
Input x0028 IS bool
Input x0031 IS bool
Input x0052 IS bool
Input x0053 IS bool
Input x0054 IS bool
ID23: After "x0011", it is always the case that if "x0004" holds, then "x0018" holds as well
ID24: After "x0011", it is always the case that if "x0004 || x0007" holds, then "x0017" holds as well
ID25: After "x0011", it is always the case that if "x0004 || x0007" holds, then "x0019" holds as well
ID26: After "x0011", it is always the case that if "x0005 && x0010 && x0021" holds, then "!x0015 && x0022" holds as well
ID27: After "x0011", it is always the case that if "x0006 && x0010 && x0021" holds, then "!x0015 && x0022" holds as well
ID28: After "x0011", it is always the case that if "x0007" holds, then "x0001" holds as well
ID29: After "x0011", it is always the case that if "x0010 && x0005" holds, then "x0023" holds as well
ID30: After "x0011", it is always the case that if "x0010 && x0006" holds, then "x0023" holds as well
ID31: After "x0011", it is always the case that if "x0011 && x0005 && !x0010" holds, then "x0022 || x0024" holds as well
ID32: After "x0011", it is always the case that if "x0011 && x0005 && !x0021" holds, then "x0022 || x0024" holds as well
ID33: After "x0011", it is always the case that if "x0011 && x0006 && !x0010" holds, then "x0022 || x0024" holds as well
ID34: After "x0011", it is always the case that if "x0011 && x0006 && !x0021" holds, then "x0022 || x0024" holds as well
ID35: After "x0011", it is always the case that if "!x0014 && x0004 && x0020" holds, then "!x0015" holds as well
ID36: After "x0011", it is always the case that if "!x0014 && x0007 && x0020" holds, then "!x0015" holds as well
ID37: After "x0011", it is always the case that if "x0021 && x0005" holds, then "x0023" holds as well
ID38: After "x0011", it is always the case that if "x0021 && x0006" holds, then "x0023" holds as well
